<!DOCTYPE html>
<html>
    <head></head>
    <title>edureka class</title>
    <meta charset="utf-8"/>
    <meta author ="yuvari" keyword="webpag,static"/>
    <body>
        <div>
            <p>hey i am from <spam><b>india</b></spam></p>
            <img src="C:\Users\yuvari reddy\OneDrive\Pictures\oie_x1AwWwN475zZ.png"/>
        </div>
        <label>enter the text</label>
        <input type="text"/><br/>
        <label>enter the number</label>
        <input type="number"/><br/>
        <label>enter the password</label>
        <input type="password"/><br/>
        <label>enter the telphon no</label>
        <input type="tel"/>

    </body>
</html>